{
  "cSpell.words": [
    "addheader",
    "allowhotlink",
    "andreimarcu",
    "apikeys",
    "authfile",
    "basicauth",
    "bodymore",
    "btih",
    "certfile",
    "codeb",
    "contentsecuritypolicy",
    "custompagespath",
    "dinfo",
    "dropzonejs",
    "editform",
    "expirydefault",
    "expirylist",
    "fastcgi",
    "filecontentsecuritypolicy",
    "filereferrerpolicy",
    "fileshare",
    "filespath",
    "flosch",
    "forcerandom",
    "forloop",
    "Geert",
    "genkey",
    "goji",
    "golinx",
    "GOPATH",
    "Gour",
    "infoleft",
    "infomore",
    "iniflags",
    "innercontentmore",
    "inplace",
    "keyfile",
    "Kushagra",
    "linx",
    "localfs",
    "mainmore",
    "Marcu",
    "Matias",
    "maxexpiry",
    "maxsize",
    "Meno",
    "metapath",
    "mybucket",
    "mylinx",
    "nodirectagents",
    "nologs",
    "oftc",
    "oopscontent",
    "padme",
    "pagename",
    "pastebin",
    "pongo",
    "realip",
    "refererpolicy",
    "referrerpolicy",
    "remoteauthfile",
    "remoteuploads",
    "Resp",
    "SAMEORIGIN",
    "scrypted",
    "selif",
    "selifpath",
    "sitename",
    "sitepath",
    "siteurl",
    "storycontent",
    "storygreen",
    "storyred",
    "Unauth",
    "unlockpath",
    "vharitonsky",
    "yourlinx",
    "zenazn"
  ]
}
